# music-game

./: README.md  nb-configuration.xml  pom.xml
src/main/java/gr/alx/game/controllers/: WelcomeController.java
src/main/java/gr/alx/game/ejb/: GameHistoryDao.java  UserDao.java
src/main/java/gr/alx/game/gr/alx/game/controllers/: WelcomeController.java
src/main/java/gr/alx/game/model/: GameHistory.java  GameUser.java  User.java  YoutubeDataResponse.java
src/main/java/gr/alx/game/service/: YoutubeDataService.java
src/main/java/gr/alx/game/util/: DatabaseGameHistoryGenerator.java  DatabaseUsersGenerator.java
src/main/webapp/: welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/gr/alx/game/: NewTestSuite.java
src/test/java/gr/alx/game/ejb/: GameHistoryDaoTest.java  UserDaoTest.java
src/test/java/gr/alx/game/service/: YoutubeDataserviceTest.java
src/test/java/gr/alx/music/: NewTestSuite.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
